<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Documentation</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="info.html">Infomation</a></li><li class="chapter-item expanded "><a href="Scripts/Games/main.html"><strong aria-hidden="true">1.</strong> Games</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/main.html"><strong aria-hidden="true">1.1.</strong> Kohls Admin House</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/oofkohlsv2.html"><strong aria-hidden="true">1.1.1.</strong> oofkohls v2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/Admin.html"><strong aria-hidden="true">1.1.1.1.</strong> Admin</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/ServerOOF.html"><strong aria-hidden="true">1.1.1.2.</strong> Server OOF</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html"><strong aria-hidden="true">1.1.1.3.</strong> Sound Abuse</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/MusicCommands.html"><strong aria-hidden="true">1.1.1.4.</strong> Music Commands</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/GearGiver.html"><strong aria-hidden="true">1.1.1.5.</strong> Gear Giver</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/Anti.html"><strong aria-hidden="true">1.1.1.6.</strong> Anti</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/Control.html"><strong aria-hidden="true">1.1.1.7.</strong> Control</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/Misc.html"><strong aria-hidden="true">1.1.1.8.</strong> Misc</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/oofkohlsv2/WLCMDs.html"><strong aria-hidden="true">1.1.1.9.</strong> Whitelist CMDs</a></li></ol></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/AudioVisualiser/AudioVisualiser.html"><strong aria-hidden="true">1.1.2.</strong> Audio Visualiser</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/AudioVisualiser/Orbiter.html"><strong aria-hidden="true">1.1.2.1.</strong> Orbiter</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/AudioVisualiser/OrbiterSettings.html"><strong aria-hidden="true">1.1.2.2.</strong> Orbiter Settings</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/AudioVisualiser/Toggles.html"><strong aria-hidden="true">1.1.2.3.</strong> Toggles</a></li><li class="chapter-item expanded "><a href="Scripts/Games/KohlsAdminHouse/AudioVisualiser/Misc.html"><strong aria-hidden="true">1.1.2.4.</strong> Misc</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="Scripts/Other/main.html"><strong aria-hidden="true">2.</strong> Other</a></li><li class="chapter-item expanded "><a href="Scripts/Universal/main.html"><strong aria-hidden="true">3.</strong> Universal</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Universal/MusicAPI/main.html"><strong aria-hidden="true">3.1.</strong> Music API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Scripts/Universal/MusicAPI/Variables.html"><strong aria-hidden="true">3.1.1.</strong> Variables</a></li><li class="chapter-item expanded "><a href="Scripts/Universal/MusicAPI/Functions.html"><strong aria-hidden="true">3.1.2.</strong> Functions</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="DeveloperResources/main.html"><strong aria-hidden="true">4.</strong> Developer Resources</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="DeveloperResources/Metatables/main.html"><strong aria-hidden="true">4.1.</strong> Metatables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="DeveloperResources/Metatables/Hookingmetamethods.html"><strong aria-hidden="true">4.1.1.</strong> Hooking metamethods</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#what-does-this-github-contain" id="what-does-this-github-contain">What does this Github contain?</a></h1>
<p>In this github, you will see all of my scripts and some scripts may be documented here. You will see how to use them, how to possibly edit them and any extra infomation you may need; for example, a command list. In addition, any developer resources will be listed here too. This will be layed out in the same format as the github is.</p>
<p>If you have any questions please contact me on Discord @ Stefanuk12#5820 and any suggestions to what you want to be added.</p>
<h1><a class="header" href="#games" id="games">Games</a></h1>
<h1><a class="header" href="#kohls-admin-house" id="kohls-admin-house">Kohls Admin House</a></h1>
<p>This will contain all of the infomation for all of the Kohls Admin House Scripts.</p>
<h1><a class="header" href="#oofkohls-v2-docs" id="oofkohls-v2-docs">oofkohls v2 Docs</a></h1>
<p>Here you will see all of the necessary infomation for oofkohls v2 like the commands. Here's a link to the <a href="https://github.com/Stefanuk12/ROBLOX/blob/master/Games/Kohls%20Admin%20House/Main.lua">script</a>. If you wish to check out v1 then you can go <a href="https://github.com/Stefanuk12/ROBLOX/blob/master/Games/Kohls%20Admin%20House/oofkohls%20v1.lua">here</a></p>
<h1><a class="header" href="#admin" id="admin">Admin</a></h1>
<h4><a class="header" href="#peradmin" id="peradmin">peradmin</a></h4>
<p>This toggable feature gives you &quot;permanant admin&quot;. As long as you don't get punished, you will have permanant admin.</p>
<p>Usage:</p>
<pre><code>:peradmin
</code></pre>
<h4><a class="header" href="#getadmin" id="getadmin">getadmin</a></h4>
<p>This feature either teleports you to an available admin pad or it automatically gets admin for you via firetouchinterest.</p>
<p>Usage:</p>
<pre><code>:getadmin
</code></pre>
<h4><a class="header" href="#regen" id="regen">regen</a></h4>
<p>This feature &quot;presses&quot; the regen button, regening the admin pads and this works from any distance.</p>
<p>Requirements: <strong>fireclickdetector</strong></p>
<p>Usage:</p>
<pre><code>:regen
</code></pre>
<h1><a class="header" href="#server-oof" id="server-oof">Server OOF</a></h1>
<h4><a class="header" href="#removepbaseplates" id="removepbaseplates">removepbaseplates</a></h4>
<p>This feature removes all of the 'fake' baseplates created with the makepbaseplate command.</p>
<p>Usage:</p>
<pre><code>:removepbaseplates
</code></pre>
<h4><a class="header" href="#epilepsy" id="epilepsy">epilepsy</a></h4>
<p>This feature spams colour change, making an epilepsy-esque effect. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:epilepsy
</code></pre>
<h4><a class="header" href="#respam" id="respam">respam</a></h4>
<p>This toggable feature constantly spams <code>:respawn others</code> and <code>:explode others</code>. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:respam
</code></pre>
<h4><a class="header" href="#rblphrase" id="rblphrase">rblphrase</a></h4>
<p>This feature un-blacklists a phrase from a player(s). Make sure to seperate it with the <strong>|</strong> character!</p>
<p>Usage:</p>
<pre><code>:rblphrase &lt;string&gt; targetUser &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:rblphrase | EpicGamer69 | kill all
</code></pre>
<h4><a class="header" href="#rspam" id="rspam">rspam</a></h4>
<p>This removes a phrase from the spam list. </p>
<p>Usage:</p>
<pre><code>:rspam &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:rspam kill all
</code></pre>
<h4><a class="header" href="#spam" id="spam">spam</a></h4>
<p>This feature adds a phrase to the spam list.</p>
<p>Usage:</p>
<pre><code>:spam &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:spam kill all
</code></pre>
<h4><a class="header" href="#movebaseplate" id="movebaseplate">movebaseplate</a></h4>
<p>This feature gets you in position to be able to move the baseplate. You will teleported to the correct place and orientation and stunned. You need to then punish yourself, wait a bit, then unpunish yourself. You should be stuck in the baseplate then from there you can teleport to move the baseplate or skydive yourself. Note: Please do not abuse this, it's impossible to find decent games.</p>
<p>Usage:</p>
<pre><code>:movebaseplate
</code></pre>
<h4><a class="header" href="#partspam" id="partspam">partspam</a></h4>
<p>This toggable feature spams 10 by 10 by 10 parts. You need <a href="https://www.roblox.com/game-pass/35748">Persons299 Admin</a> for this.</p>
<p>Usage:</p>
<pre><code>:partspam
</code></pre>
<h4><a class="header" href="#tlag" id="tlag">tlag</a></h4>
<p>This toggable feature lags player(s). You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;. This also will lag the server too. Press CTRL + SHIFT + F7 to check the server ping, shown on the top left. Looking at logs, will make your game lag a lot and possibly crash. This feature also requires admin!</p>
<p>Usage:</p>
<pre><code>:tlag &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:tlag EpicGamer69
</code></pre>
<h4><a class="header" href="#tturret" id="tturret">tturret</a></h4>
<p>This feature gives player(s) the Teapot Turret. The tools given to you do not actually work/replicate. However, it can be used as a FE Kill as if more than one person has the Teapot Turret, they are all killed. You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;.</p>
<p>Usage:</p>
<pre><code>:tturret &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:tturret EpicGamer69
</code></pre>
<h4><a class="header" href="#paintarea" id="paintarea">paintarea</a></h4>
<p>This feature allows you paint certain areas of the workspace. You are given a paint bucket and automatically. For the last argument, you can specify what part or &quot;all&quot; which will paint the whole area. For the second argument, you may put a RGB Value or &quot;random&quot; which will paint the area a random colour. Make sure to seperate it with the <strong>|</strong> character! This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:paintarea | &lt;string&gt; RGB Value | &lt;string&gt; targetArea
</code></pre>
<p>Example:</p>
<pre><code>:paintarea | 255 150 150 | Obby Box
</code></pre>
<h4><a class="header" href="#makepbaseplate" id="makepbaseplate">makepbaseplate</a></h4>
<p>This feature makes a 'fake' baseplate which allows you to walk on if the real baseplate has been skydived, removed or moved.</p>
<p>Usage:</p>
<pre><code>:makepbaseplate
</code></pre>
<h4><a class="header" href="#svrlag" id="svrlag">svrlag</a></h4>
<p>This feature will lag the whole server. Having logs open may lag you further or even crash you. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:svrlag
</code></pre>
<h4><a class="header" href="#crash" id="crash">crash</a></h4>
<p>This feature will crash the server. This does not personally work for me but I have seen it work for others. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:crash
</code></pre>
<h4><a class="header" href="#blphrase" id="blphrase">blphrase</a></h4>
<p>This feature will blacklist a phrase from a player, and if they say it, a punishment will be said by you. You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;. Make sure to seperate it with the <strong>|</strong> character!</p>
<p>Usage:</p>
<pre><code>:blphrase | &lt;string&gt; targetUser | &lt;string&gt; Phase | &lt;string&gt; Punishment
</code></pre>
<p>Example:</p>
<pre><code>:blphrase | EpicGamer69 | kill all | reset all
</code></pre>
<h1><a class="header" href="#sound-abuse" id="sound-abuse">Sound Abuse</a></h1>
<h4><a class="header" href="#earrape" id="earrape">earrape</a></h4>
<p>This feature toggles the &quot;ear rape&quot; function. This constantly plays all of the sounds in the gear every tenth second.</p>
<p>Usage:</p>
<pre><code>:earrape
</code></pre>
<h4><a class="header" href="#smusic" id="smusic">smusic</a></h4>
<p>This feature stops the music. This is untraceable in logs.</p>
<p>Usage:</p>
<pre><code>:smusic
</code></pre>
<h4><a class="header" href="#pmusic" id="pmusic">pmusic</a></h4>
<p>This feature plays the music. This is untraceable in logs.</p>
<p>Usage:</p>
<pre><code>:pmusic
</code></pre>
<h4><a class="header" href="#sallsounds" id="sallsounds">sallsounds</a></h4>
<p>This feature stops all sounds. This is untraceable in logs.</p>
<p>Usage:</p>
<pre><code>:sallsounds
</code></pre>
<h4><a class="header" href="#pasounds" id="pasounds">pasounds</a></h4>
<p>This feature plays all sounds. This is untraceable in logs.</p>
<p>Usage:</p>
<pre><code>:pasounds
</code></pre>
<h1><a class="header" href="#music-commands" id="music-commands">Music Commands</a></h1>
<p>Note: You can see the music table <a href="https://stefanuk12.github.io/ROBLOX/Universal/Music%20API/Web%20Version/index.html">here</a></p>
<h4><a class="header" href="#refreshmusic" id="refreshmusic">refreshmusic</a></h4>
<p>This feature will refresh the music table.</p>
<p>Usage:</p>
<pre><code>:refreshmusic
</code></pre>
<h4><a class="header" href="#play" id="play">play</a></h4>
<p>This feature will play a certain sound from the music table. Note, you this feature requires admin. To get the correct <code>IndexOfSoundId</code> then follow one of these methods:</p>
<p><strong>Method 1:</strong></p>
<p>You may say <code>:getmusic</code> and look in the Developer Console (F9) and the number before the &quot;<strong>|</strong>&quot; is the <code>IndexOfSoundId</code></p>
<p><strong>Method 2:</strong></p>
<p>You can go to this <a href="https://stefanuk12.github.io/ROBLOX/Universal/Music%20API/Web%20Version/index.html">link</a> and the UUID number is the <code>IndexOfSoundId</code></p>
<p>Usage:</p>
<pre><code>:play &lt;number, string&gt; IndexOfSoundId
</code></pre>
<p>Examples:</p>
<pre><code>:play ss45 -- You can add letters anywhere bc ROBLOX Chat Filter gay
:play 45 -- Or you can just do this
</code></pre>
<h4><a class="header" href="#getmusic" id="getmusic">getmusic</a></h4>
<p>This feature will print the music table in the Developer Console (F9).</p>
<p>Usage:</p>
<pre><code>:getmusic
</code></pre>
<h1><a class="header" href="#gear-giver" id="gear-giver">Gear Giver</a></h1>
<h4><a class="header" href="#givehelp" id="givehelp">givehelp</a></h4>
<p>This feature will print all of the gears you can give yourself and others in the Developer Console (F9).</p>
<p>You may also refer to this list too but it may not be up to date, I might forget to update it here:</p>
<pre><code>PaintBucket
Hyperlaser
RainbowCarpet
Airstrike
SuperRLauncher
RLauncher
SSTripmine
ASSentry
RPOSword
IceStaff
Transmorph
ShiftingPolarity
PortableJustice
</code></pre>
<p>Usage:</p>
<pre><code>:givehelp
</code></pre>
<h4><a class="header" href="#give" id="give">give</a></h4>
<p>This feature can give you and others gears. Note: This is case-sensitive and this feature requires admin!</p>
<p>Usage:</p>
<pre><code>:give &lt;string&gt; targetUser &lt;string&gt; Gear Name
</code></pre>
<p>Example:</p>
<pre><code>:give me Hyperlaser
</code></pre>
<h1><a class="header" href="#anti" id="anti">Anti</a></h1>
<h4><a class="header" href="#antipunish" id="antipunish">antipunish</a></h4>
<p>This toggable feature resets you as soon as you are punished. You need admin for this feature to work. </p>
<p>Usage:</p>
<pre><code>:antipunish
</code></pre>
<h4><a class="header" href="#antijail" id="antijail">antijail</a></h4>
<p>This toggable feature removesjails as soon as you are jailed. You need admin for this feature to work.</p>
<p>Usage:</p>
<pre><code>:antijail
</code></pre>
<h4><a class="header" href="#antikill" id="antikill">antikill</a></h4>
<p>This toggable feature resets you as soon as you are killed. You need admin for this feature to work.</p>
<p>Usage:</p>
<pre><code>:antikill
</code></pre>
<h4><a class="header" href="#antiblind" id="antiblind">antiblind</a></h4>
<p>This toggable feature removes the black blind screen as soon as you are blinded.</p>
<p>Usage:</p>
<pre><code>:antiblind
</code></pre>
<h1><a class="header" href="#control" id="control">Control</a></h1>
<h4><a class="header" href="#rblgear" id="rblgear">rblgear</a></h4>
<p>This feature un-blacklists a blacklisted gear.</p>
<p>Usage:</p>
<pre><code>:rblgear &lt;number&gt; Gear Id
</code></pre>
<p>Example:</p>
<pre><code>:rblgear 19704064
</code></pre>
<h4><a class="header" href="#rwhitelist" id="rwhitelist">rwhitelist</a></h4>
<p>This feature un-whitelists a player(s). You may provide the user's shorterned name, or use &quot;all&quot;, &quot;others&quot;, and &quot;me&quot;</p>
<p>Usage:</p>
<pre><code>:rwhitelist &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:rwhitelist EpicGamer69
</code></pre>
<h4><a class="header" href="#blgear" id="blgear">blgear</a></h4>
<p>This feature blacklists a gear, meaning no one but the whitelisted users can give themselves or others the specificed gear id.</p>
<p>Usage:</p>
<pre><code>:blgear &lt;number&gt; Gear Id
</code></pre>
<p>Example:</p>
<pre><code>:blgear 19704064
</code></pre>
<h4><a class="header" href="#whitelist" id="whitelist">whitelist</a></h4>
<p>This feature whitelists a user, this feature gives these users access to certain commands and they aren't affected by certain commands</p>
<p>Whitelisted Command List:</p>
<p>Usage:</p>
<pre><code>:whitelist &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:whitelist EpicGamer69
</code></pre>
<h1><a class="header" href="#misc" id="misc">Misc</a></h1>
<h4><a class="header" href="#xcmds" id="xcmds">xcmds</a></h4>
<p>This feature shows a GUI with all of the commands, however, they aren't as informative and are just as a quick reference. Please use these docs for more info.</p>
<p>Usage:</p>
<pre><code>:xcmds
</code></pre>
<h4><a class="header" href="#execute" id="execute">execute</a></h4>
<p>This feature executes any code after you put after the command.</p>
<p>Usage:</p>
<pre><code>:execute &lt;string&gt; stringToExecute
</code></pre>
<p>Example:</p>
<pre><code>:execute print('hi') -- This prints hi in the Developer Console (F9)
</code></pre>
<h4><a class="header" href="#tbypass" id="tbypass">tbypass</a></h4>
<p>This toggable feature toggles &quot;global bypass&quot; on all of your chats. This allows you to bypass the ROBLOX Safe Chat, more than likely this is only 13+ and the characters usually get patched. If you use certain characters more, like shown in the example, you may get around it.</p>
<p>Usage:</p>
<pre><code>:tbypass
</code></pre>
<p>Example:</p>
<pre><code>seeeeeeeeex offender -- This will attempted to be bypassed
</code></pre>
<h4><a class="header" href="#copycmds" id="copycmds">copycmds</a></h4>
<p>This feature copies the whole command list to your clipboard.</p>
<p>Usage:</p>
<pre><code>:copycmds
</code></pre>
<h4><a class="header" href="#age" id="age">age</a></h4>
<p>This feature displays the Account Age of user(s). You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;.</p>
<p>Usage:</p>
<pre><code>:age &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:age EpicGamer69
</code></pre>
<h4><a class="header" href="#bypass" id="bypass">bypass</a></h4>
<p>This feature has a similar concept to tbypass, however, it's not toggled but it bypasses the text you put after the command</p>
<p>Usage:</p>
<pre><code>:bypass &lt;string&gt; textToBeBypassed
</code></pre>
<p>Example:</p>
<pre><code>:bypass seeeeeeeeex offender -- This will attempted to be bypassed
</code></pre>
<h4><a class="header" href="#rj" id="rj">rj</a></h4>
<p>This feature makes you rejoin the game, this doesn't work all the time!</p>
<p>Usage:</p>
<pre><code>:rj
</code></pre>
<h4><a class="header" href="#cbtools" id="cbtools">cbtools</a></h4>
<p>This feature gears can gear you and others client btools. This means only you can see what you're building. You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;.</p>
<p>Usage:</p>
<pre><code>:cbtools &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:cbtools EpicGamer69
</code></pre>
<h1><a class="header" href="#whitelist-cmds" id="whitelist-cmds">Whitelist CMDs</a></h1>
<p>Hello, you may be wondering what is this page? Well, you've been whitelisted to use some command by a user in your game using <a href="https://github.com/Stefanuk12/ROBLOX/blob/master/Games/Kohls%20Admin%20House/Main.lua">oofkohls v2</a>. oofkohls v2 is a script for Kohls Admin House with multiple features/commands. You are also excluded from certain abusive commands too! Anyway, here are the commands you are permitted to use. Click on the commands for extra info. Also, you need to include the &quot;<strong>:</strong>&quot; at the start or it will not work!</p>
<h4><a class="header" href="#perimitted-commands" id="perimitted-commands">Perimitted Commands</a></h4>
<ul>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/MusicCommands.html#play">play</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/GearGiver.html#give">give</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html#smusic">smusic</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html#sallsounds">sallsounds</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html#pasounds">pasounds</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/ServerOOF.html#tturret">tturret</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/ServerOOF.html#epilepsy">epilepsy</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/ServerOOF.html#paintarea">paintarea</a></li>
<li><a href="https://stefanuk12.github.io/ROBLOX/Documentation/book/Scripts/Games/KohlsAdminHouse/oofkohlsv2/Admin.html#regen">regen</a></li>
</ul>
<h1><a class="header" href="#audio-visualiser" id="audio-visualiser">Audio Visualiser</a></h1>
<p>Note: This is reliant on <a href="https://www.roblox.com/game-pass/35748">Persons 299's Admin</a> and Network Ownership. You need these and <strong>sethiddenproperty</strong> and <strong>gethiddenproperty</strong> as well as <strong>setclipboard</strong>! Here's a link to the <a href="https://github.com/Stefanuk12/ROBLOX/blob/master/Games/Kohls%20Admin%20House/AudioVisualiser.lua">script</a>.</p>
<h1><a class="header" href="#orbiter" id="orbiter">Orbiter</a></h1>
<h4><a class="header" href="#orbit" id="orbit">orbit</a></h4>
<p>This feature will make the orbiter orbit a certain person.</p>
<p>Usage:</p>
<pre><code>:orbit &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:orbit EpicGamer69
</code></pre>
<h4><a class="header" href="#refreshorbit" id="refreshorbit">refreshorbit</a></h4>
<p>This feature refreshes the orbiter if it breaks.</p>
<p>Usage:</p>
<pre><code>:refreshorbit
</code></pre>
<h1><a class="header" href="#orbiter-settings" id="orbiter-settings">Orbiter Settings</a></h1>
<h4><a class="header" href="#timelooporbit" id="timelooporbit">timelooporbit</a></h4>
<p>This feature sets the time of how much each player has with the orbiter when it is getting looped around. This is in seconds.</p>
<p>Usage:</p>
<pre><code>:timelooporbit &lt;number&gt; timeInSeconds
</code></pre>
<p>Example:</p>
<pre><code>:timelooporbit 3
</code></pre>
<h4><a class="header" href="#offset" id="offset">offset</a></h4>
<p>This feature will set how far away the orbit is away from the targetUser.</p>
<p>Usage:</p>
<pre><code>:offset &lt;number&gt; offsetNumber
</code></pre>
<p>Example:</p>
<pre><code>:offset 5
</code></pre>
<h4><a class="header" href="#speed" id="speed">speed</a></h4>
<p>This feature will set the speed of how fast the orbiter spins.</p>
<p>Usage:</p>
<pre><code>:speed &lt;number&gt; speedNumber
</code></pre>
<p>Example:</p>
<pre><code>:speed 15
</code></pre>
<h4><a class="header" href="#partamount" id="partamount">partamount</a></h4>
<p>This feature will set how many parts will be made for the orbiter.</p>
<p>Usage:</p>
<pre><code>:partamount &lt;number&gt; numOfParts
</code></pre>
<p>Example:</p>
<pre><code>:partamount 50
</code></pre>
<h1><a class="header" href="#toggles" id="toggles">Toggles</a></h1>
<h4><a class="header" href="#torbiter" id="torbiter">torbiter</a></h4>
<p>This feature toggles the orbiter on and off.</p>
<p>Usage:</p>
<pre><code>:torbiter
</code></pre>
<h4><a class="header" href="#tvisualise" id="tvisualise">tvisualise</a></h4>
<p>This feature toggles the Audio Visualiser part of things.</p>
<p>Usage:</p>
<pre><code>:tvisualise
</code></pre>
<h4><a class="header" href="#looporbit" id="looporbit">looporbit</a></h4>
<p>This feature toggles the loop orbit where everyone takes turns with the orbiter.</p>
<p>Usage:</p>
<pre><code>:looporbit
</code></pre>
<h1><a class="header" href="#misc-1" id="misc-1">Misc</a></h1>
<h4><a class="header" href="#orbitcmds" id="orbitcmds">orbitcmds</a></h4>
<p>This feature prints all of the commands in the Developer Console (F9).</p>
<p>Usage:</p>
<pre><code>:orbitcmds
</code></pre>
<h4><a class="header" href="#copyorbitcmds" id="copyorbitcmds">copyorbitcmds</a></h4>
<p>This feature copies the commands to your clipboard. You need <strong>setclipboard</strong></p>
<p>Usage:</p>
<pre><code>:copyorbitcmds
</code></pre>
<h1><a class="header" href="#music-api" id="music-api">Music API</a></h1>
<p>If you wish to check out the Music Table then go to this <a href="https://stefanuk12.github.io/ROBLOX/Universal/Music%20API/Web%20Version/index.html">link</a>. 
<strong>Please note these are not automatically updated as soon as an audio is removed, instead it is removed manually as I don't know how to automate it in JS</strong></p>
<p>This is formatted like this:</p>
<pre><code class="language-lua">&lt;returntype&gt; examplefunction(&lt;argumenttype&gt; argument name)
</code></pre>
<h1><a class="header" href="#variables" id="variables">Variables</a></h1>
<h4><a class="header" href="#valiantmusicapi" id="valiantmusicapi">ValiantMusicAPI</a></h4>
<p>This is the main holder with all of the functions and majority of the variables.</p>
<pre><code class="language-lua">&lt;table&gt; ValiantMusicAPI
</code></pre>
<h4><a class="header" href="#valiantmusicapigithubtable" id="valiantmusicapigithubtable">ValiantMusicAPI.GitHubTable</a></h4>
<p>This is a link to the json table that holds all of the audios that will be filtered through.</p>
<pre><code class="language-lua">&lt;string&gt; ValiantMusicAPI.GitHubTable
</code></pre>
<h4><a class="header" href="#valiantmusicapiremovedassets" id="valiantmusicapiremovedassets">ValiantMusicAPI.removedAssets</a></h4>
<p>Things that possibly show that the audio/SoundId is removed.</p>
<pre><code class="language-lua">&lt;table&gt; ValiantMusicAPI.removedAssets
</code></pre>
<h4><a class="header" href="#valiantmusicapimusictable" id="valiantmusicapimusictable">ValiantMusicAPI.musicTable</a></h4>
<p>Holds all of the filtered audios.</p>
<pre><code class="language-lua">&lt;table&gt; ValiantMusicAPI.musicTable
</code></pre>
<h1><a class="header" href="#functions" id="functions">Functions</a></h1>
<h4><a class="header" href="#valiantmusicapicheckbadsound" id="valiantmusicapicheckbadsound">ValiantMusicAPI.checkBadSound</a></h4>
<p>This checks if a SoundId is removed or not.</p>
<pre><code class="language-lua">&lt;bool&gt; ValiantMusicAPI.checkBadSound(&lt;string&gt; SoundId, &lt;string&gt; SoundName, &lt;bool&gt; UseMarketplace, &lt;bool&gt; Verbose)
</code></pre>
<h4><a class="header" href="#valiantmusicapiremoveduplicates" id="valiantmusicapiremoveduplicates">ValiantMusicAPI.removeDuplicates</a></h4>
<p>Removes any duplicate Sound Ids.</p>
<pre><code class="language-lua">&lt;table&gt; ValiantMusicAPI.removeDuplicates(&lt;table&gt; targetTable)
</code></pre>
<h4><a class="header" href="#valiantmusicapitestallsounds" id="valiantmusicapitestallsounds">ValiantMusicAPI.testAllSounds</a></h4>
<p>Tests all of the sounds in the GitHub Table and then updates the music table.</p>
<pre><code class="language-lua">&lt;table&gt; ValiantMusicAPI.testAllSounds(&lt;bool&gt; Verbose, &lt;number&gt; waitTime, &lt;bool&gt; UseMarketplace)
</code></pre>
<h4><a class="header" href="#valiantmusicapiprintmusic" id="valiantmusicapiprintmusic">ValiantMusicAPI.printMusic</a></h4>
<p>Prints all of the music table in a formatted way.</p>
<pre><code class="language-lua">&lt;void&gt; ValiantMusicAPI.printMusic(&lt;void&gt;)
</code></pre>
<h4><a class="header" href="#valiantmusicapigetsound" id="valiantmusicapigetsound">ValiantMusicAPI.getSound</a></h4>
<p>Returns the Sound Id at the Index of the music table.</p>
<pre><code class="language-lua">&lt;string&gt; ValiantMusicAPI.getSound(&lt;number&gt; Index)
</code></pre>
<h4><a class="header" href="#valiantmusicapigetsoundname" id="valiantmusicapigetsoundname">ValiantMusicAPI.getSoundName</a></h4>
<p>Returns the Sound Name at the Index of the music table.</p>
<pre><code class="language-lua">&lt;string&gt; ValiantMusicAPI.getSoundName(&lt;number&gt; Index)
</code></pre>
<h4><a class="header" href="#valiantmusicapisavemusictablejson" id="valiantmusicapisavemusictablejson">ValiantMusicAPI.saveMusicTableJSON</a></h4>
<p>Saves the Music Table as a json file to your workspace.</p>
<pre><code class="language-lua">&lt;void&gt; ValiantMusicAPI.saveMusicTableJSON(&lt;bool&gt; Verbose)
</code></pre>
<h4><a class="header" href="#valiantmusicapiexportmusictoclipboard" id="valiantmusicapiexportmusictoclipboard">ValiantMusicAPI.exportMusicToClipboard</a></h4>
<p>Copies the Music Table to your Clipboard in a formatted way.</p>
<pre><code class="language-lua">ValiantMusicAPI.exportMusicToClipboard(&lt;bool&gt; Verbose)
</code></pre>
<h1><a class="header" href="#developer-resources" id="developer-resources">Developer Resources</a></h1>
<p>In this chapter, I will cover and share to you my knowledge. Note that I may be wrong at times, so if you notice an error, please tell me on my discord @ Stefanuk12#5820!</p>
<h1><a class="header" href="#metatables" id="metatables">Metatables</a></h1>
<p>Here, I will try to explain how to use metatables, and how to make them, as well as their uses.</p>
<p><strong>NOTE:</strong>
The Synapse X Team have made a better version of this, please check it out at these links:</p>
<p><a href="https://x.synapse.to/docs/development/objects_mts.html">Objects and Metatables</a></p>
<p><a href="https://x.synapse.to/docs/development/newcclosure.html">Importance of Newcclosure</a></p>
<p><a href="https://x.synapse.to/docs/development/metamethod_hook_examples.html">Metamethod Hook Examples</a></p>
<p><strong>Please check those out before reading this!</strong></p>
<h4><a class="header" href="#general-info" id="general-info">General Info</a></h4>
<p>Metatables are a special type of tables where they contain certain metamethods. These metamethods can change how the table handles certain operations. Each metamethod has their own unique set amount of arguments that you can learn. </p>
<h4><a class="header" href="#why-would-we-use-them" id="why-would-we-use-them">Why would we use them?</a></h4>
<p>Metatables are used more often in OOP (Object Oriented Programming) where for example, if you want to add two tables, you cannot simply do that. You will need to make it into a metatable and change how the __add metamethod works. You may use metatables to create a shape like a square. You could allow the ability to add two squares by their areas, for example. </p>
<h4><a class="header" href="#what-are-metamethods" id="what-are-metamethods">What are metamethods?</a></h4>
<p>Metamethods are 'special keys' that perform 'special' actions when they are called. For example, lets say we have a table:</p>
<pre><code class="language-lua">local exampleTable = {
    specialNumber = 1,
}
</code></pre>
<p>and we get the <code>specialNumber</code> from the table and assign it to a variable by doing:</p>
<pre><code class="language-lua">local exampleTable = {
    specialNumber = 1,
}

local specialNumber = exampleTable[&quot;specialNumber&quot;]
</code></pre>
<p>Believe it or not, we have used two metamethod here.</p>
<p>Firtly, we have used __index. __index is called/fired when you access a key in a table. In this example, the key was <code>specialNumber</code>. </p>
<p>Secondly, we have also used __newindex. __newindex is fired when a new index is added to a table or when an index is changed in a table. For example, the new index was <code>specialNumber</code> and the new value is <code>1</code>. Within ___newindex, controls how this value is set. </p>
<p>However, we can edit these metamethods.</p>
<h4><a class="header" href="#editing-metamethodmaking-metatables" id="editing-metamethodmaking-metatables">Editing metamethod/making metatables</a></h4>
<p>We can easily make metatables by using the <code>setmetatable</code> function. It accepts two arguments, both being a table. The first argument is the table you want to convert into a metatable and the second argument is a table including the metamethods you want to modify.</p>
<p>Lets make a simple metatable that returns &quot;Hi&quot; when it gets tostringed.</p>
<p>Firstly, make our table.</p>
<pre><code class="language-lua">local tbl = {}
</code></pre>
<p>Now convert it into a metatable.</p>
<pre><code class="language-lua">local tbl = {}
tbl = setmetatable(tbl, {

})
</code></pre>
<p>As of right now, this does nothing. We need to specify what metamethods we want to modify within the second table. </p>
<pre><code class="language-lua">local tbl = {}
tbl = setmetatable(tbl, {
    __tostring = function()
        return &quot;Hi&quot;
    end
})
</code></pre>
<p>We've created our first metatable. When we tostring the table, it will return &quot;Hi&quot;. For tostring, the return value must be a string. So, lets test it out!</p>
<pre><code class="language-lua">local tbl = {}
tbl = setmetatable(tbl, {
    __tostring = function()
        return &quot;Hi&quot;
    end
})
tostring(tbl) --&gt; Hi
</code></pre>
<p>It works! </p>
<p>It's really not that hard!</p>
<h4><a class="header" href="#identifying-errors" id="identifying-errors">Identifying errors</a></h4>
<p>Now that was simple but when you try to do more things, you may run into some certain errors, most notiably, &quot;C Stack Overflow&quot;. This error is returned when the metamethod is in a constant loop of being called. Try executing this code:</p>
<pre><code class="language-lua">local tbl = {Test = &quot;hello&quot;}
setmetatable(tbl, {
    __index = function(t, k)
        return t[k]
    end
})
print(tbl[1])
</code></pre>
<p>You will get a C Stack Overflow error. This is because __index is fired when you try to get the value of a key from a table and it's using __index to return the correct value but then it needs to use __index again to get the correct value for when __index is called, etc etc. This is very confusing isn't it? Well, it's in a constant loop and it'll this breaks your code. So you usually do not want to use the same metamethod within the same metamethod. In this example, <strong>do not use __index in __index</strong>.</p>
<h4><a class="header" href="#ending" id="ending">Ending</a></h4>
<p>If you wish to check out all of the possible metamethods you can use then you can go to the <a href="http://lua-users.org/wiki/MetatableEvents">lua wiki</a>. Hopefully this introduced you into what metatables and metamethods are. If you have any questions then please ask me on Discord @ Stefanuk12#5820. </p>
<p>Note: ROBLOX does have extra metamethods, for example, __namecall. </p>
<h1><a class="header" href="#hooking-metamethods" id="hooking-metamethods">Hooking metamethods</a></h1>
<p>Previously, we discussed metatables and metamethods in normal vanilla lua but how about ROBLOX lua? Well in ROBLOX Lua there's a very interesting metamethod called __namecall. __namecall is fired when you use &quot;<em>:</em>&quot; on something. For example:</p>
<pre><code class="language-lua">RemoteEvent:FireServer() -- Example 1
workspace:GetChildren() -- Example 2
</code></pre>
<p>Uniquely, there's no &quot;set&quot; amount of arguments but there are two main ones. Within a namecall hook, you can get the first argument which is the thing __namecall is being called on. In our example, that would be <code>RemoteEvent</code> and <code>workspace</code> and then a 'hidden' one called the method. In our example, that would be <code>FireServer</code> and <code>GetChildren</code>. In normal roblox lua, you cannot simply just get it like that but you need to use a custom function like <code>getnamecallmethod()</code>. </p>
<h4><a class="header" href="#what-can-we-do-with-this" id="what-can-we-do-with-this">What can we do with this?</a></h4>
<p>Anything that uses remotes or namecall on the client can be easily exploited, if a game uses a Kick remote, you can simply block the remote and you will not get kicked or if you want to edit certain arguments like the damage amount you do, you can do that with __namecall. You can also use it to make remote spies and edit the return value of <code>InvokeServer</code>. It's amazing what you can do with it.</p>
<h4><a class="header" href="#how-to-hook-metamethods" id="how-to-hook-metamethods">How to hook metamethods</a></h4>
<p>Firstly, we want to get the main game metatable. So we can do it by doing:</p>
<pre><code class="language-lua">local mt = getmetatable(game)
</code></pre>
<p>While that may work, that is not how it should be done! The main game metatable has a metamethod that locks it called <code>__metatable</code>. This means we can't do anything with it and it &quot;hides&quot; the metatable. Instead we need to use <code>getrawmetatable</code></p>
<pre><code class="language-lua">local mt = getrawmetatable(game)
</code></pre>
<p>Now we need to backup the metamethod we are changing to return it in the end or else anything that uses that metamethod, will break:</p>
<pre><code class="language-lua">local mt = getrawmetatable(game)
local backupnamecall = mt.__namecall
</code></pre>
<p>Now lets change it! No, we cannot do that! The metatable is also locked, we need to unlock it. We can do this by using the function <code>setreadonly</code>.</p>
<pre><code class="language-lua">local mt = getrawmetatable(game)
local backupnamecall = mt.__namecall
setreadonly(mt, false)
</code></pre>
<p>Now we can change it, firstly, lets set some base variables inside the hook and return the backup.</p>
<pre><code class="language-lua">local mt = getrawmetatable(game)
local backupnamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(...)
    local args = {...}
    local method = getnamecallmethod()

    return backupnamecall(...)
end)
</code></pre>
<p>I've done a lot of things that you may not recognise. Firstly, I've used the function <code>newcclosure</code>. This function makes the command inside a C Function, no need to worry about what that exactly means but it means we can avoid detection levels of the hook being applied. Usually that could be detected by doing this:</p>
<pre><code class="language-lua">local Env = getfenv()

xpcall(function()
    return game:_____()
end, function()
    for i = 0, 10 do
        if getfenv(i) ~= Env then
            warn(&quot;Detected metamethod tampering!&quot;)
        end
    end
end)
</code></pre>
<p>or</p>
<pre><code class="language-lua">local OldErr, OldMsg = pcall(function() return game:____() end)

while wait(1) do
    local Err, Msg = pcall(function() return game:____() end)

    if OldErr ~= Err or OldMsg ~= Msg then
        warn(&quot;Detected metamethod tampering!&quot;)
    end
end
</code></pre>
<p>Back to our code, now lets make it print all of the things that use __namecall. Note: <code>checkcaller</code> checks if the script was executed by the executor or not.</p>
<pre><code class="language-lua">local mt = getrawmetatable(game)
local backupnamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(...)
    local args = {...}
    local method = getnamecallmethod()
    print('__namecall fired! Self - '..args[1]:GetFullName()..' Checkcaller - '..checkcaller()..' Args:')
    table.foreach(args, print)
    return backupnamecall(...)
end)
</code></pre>
<p>Now I will show you an anti-kick I made using <code>hookfunction</code> and mainly, <code>__namecall hooking</code>:</p>
<pre><code class="language-lua">-- // Vars
local LocalPlayer = game:GetService(&quot;Players&quot;).LocalPlayer

-- // Base MT Vars + Funs
local mt = getrawmetatable(game)
local backupnamecall = mt.__namecall
setreadonly(mt, false)

-- // Anti kick
hookfunction(LocalPlayer.Kick, warn)
hookfunction(LocalPlayer.kick, warn)

mt.__namecall = newcclosure(function(...)
    if string.lower(getnamecallmethod()) == &quot;kick&quot; then return end
    return backupnamecall(...)
end)
</code></pre>
<p>That's the end of what I have to explain, for more examples, please visit the Synapse X Guide listed at the top!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
