<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Server OOF - Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../favicon.png">
        <link rel="stylesheet" href="../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../css/general.css">
        <link rel="stylesheet" href="../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../highlight.css">
        <link rel="stylesheet" href="../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../../info.html">Infomation</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/main.html"><strong aria-hidden="true">1.</strong> Games</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/main.html"><strong aria-hidden="true">1.1.</strong> Kohls Admin House</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/oofkohlsv2.html"><strong aria-hidden="true">1.1.1.</strong> oofkohls v2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Admin.html"><strong aria-hidden="true">1.1.1.1.</strong> Admin</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/ServerOOF.html" class="active"><strong aria-hidden="true">1.1.1.2.</strong> Server OOF</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html"><strong aria-hidden="true">1.1.1.3.</strong> Sound Abuse</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/MusicCommands.html"><strong aria-hidden="true">1.1.1.4.</strong> Music Commands</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/GearGiver.html"><strong aria-hidden="true">1.1.1.5.</strong> Gear Giver</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Anti.html"><strong aria-hidden="true">1.1.1.6.</strong> Anti</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Control.html"><strong aria-hidden="true">1.1.1.7.</strong> Control</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Misc.html"><strong aria-hidden="true">1.1.1.8.</strong> Misc</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/WLCMDs.html"><strong aria-hidden="true">1.1.1.9.</strong> Whitelist CMDs</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/AudioVisualiser/AudioVisualiser.html"><strong aria-hidden="true">1.1.2.</strong> Audio Visualiser</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/AudioVisualiser/Orbiter.html"><strong aria-hidden="true">1.1.2.1.</strong> Orbiter</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/AudioVisualiser/OrbiterSettings.html"><strong aria-hidden="true">1.1.2.2.</strong> Orbiter Settings</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/AudioVisualiser/Toggles.html"><strong aria-hidden="true">1.1.2.3.</strong> Toggles</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Games/KohlsAdminHouse/AudioVisualiser/Misc.html"><strong aria-hidden="true">1.1.2.4.</strong> Misc</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../Scripts/Other/main.html"><strong aria-hidden="true">2.</strong> Other</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Universal/main.html"><strong aria-hidden="true">3.</strong> Universal</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Universal/MusicAPI/main.html"><strong aria-hidden="true">3.1.</strong> Music API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../Scripts/Universal/MusicAPI/Variables.html"><strong aria-hidden="true">3.1.1.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../../../../Scripts/Universal/MusicAPI/Functions.html"><strong aria-hidden="true">3.1.2.</strong> Functions</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../DeveloperResources/main.html"><strong aria-hidden="true">4.</strong> Developer Resources</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../DeveloperResources/Metatables/main.html"><strong aria-hidden="true">4.1.</strong> Metatables</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../DeveloperResources/Metatables/Hookingmetamethods.html"><strong aria-hidden="true">4.1.1.</strong> Hooking metamethods</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#server-oof" id="server-oof">Server OOF</a></h1>
<h4><a class="header" href="#removepbaseplates" id="removepbaseplates">removepbaseplates</a></h4>
<p>This feature removes all of the 'fake' baseplates created with the makepbaseplate command.</p>
<p>Usage:</p>
<pre><code>:removepbaseplates
</code></pre>
<h4><a class="header" href="#epilepsy" id="epilepsy">epilepsy</a></h4>
<p>This feature spams colour change, making an epilepsy-esque effect. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:epilepsy
</code></pre>
<h4><a class="header" href="#respam" id="respam">respam</a></h4>
<p>This toggable feature constantly spams <code>:respawn others</code> and <code>:explode others</code>. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:respam
</code></pre>
<h4><a class="header" href="#rblphrase" id="rblphrase">rblphrase</a></h4>
<p>This feature un-blacklists a phrase from a player(s). Make sure to seperate it with the <strong>|</strong> character!</p>
<p>Usage:</p>
<pre><code>:rblphrase &lt;string&gt; targetUser &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:rblphrase | EpicGamer69 | kill all
</code></pre>
<h4><a class="header" href="#rspam" id="rspam">rspam</a></h4>
<p>This removes a phrase from the spam list. </p>
<p>Usage:</p>
<pre><code>:rspam &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:rspam kill all
</code></pre>
<h4><a class="header" href="#spam" id="spam">spam</a></h4>
<p>This feature adds a phrase to the spam list.</p>
<p>Usage:</p>
<pre><code>:spam &lt;string&gt; Phrase
</code></pre>
<p>Example:</p>
<pre><code>:spam kill all
</code></pre>
<h4><a class="header" href="#movebaseplate" id="movebaseplate">movebaseplate</a></h4>
<p>This feature gets you in position to be able to move the baseplate. You will teleported to the correct place and orientation and stunned. You need to then punish yourself, wait a bit, then unpunish yourself. You should be stuck in the baseplate then from there you can teleport to move the baseplate or skydive yourself. Note: Please do not abuse this, it's impossible to find decent games.</p>
<p>Usage:</p>
<pre><code>:movebaseplate
</code></pre>
<h4><a class="header" href="#partspam" id="partspam">partspam</a></h4>
<p>This toggable feature spams 10 by 10 by 10 parts. You need <a href="https://www.roblox.com/game-pass/35748">Persons299 Admin</a> for this.</p>
<p>Usage:</p>
<pre><code>:partspam
</code></pre>
<h4><a class="header" href="#tlag" id="tlag">tlag</a></h4>
<p>This toggable feature lags player(s). You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;. This also will lag the server too. Press CTRL + SHIFT + F7 to check the server ping, shown on the top left. Looking at logs, will make your game lag a lot and possibly crash. This feature also requires admin!</p>
<p>Usage:</p>
<pre><code>:tlag &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:tlag EpicGamer69
</code></pre>
<h4><a class="header" href="#tturret" id="tturret">tturret</a></h4>
<p>This feature gives player(s) the Teapot Turret. The tools given to you do not actually work/replicate. However, it can be used as a FE Kill as if more than one person has the Teapot Turret, they are all killed. You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;.</p>
<p>Usage:</p>
<pre><code>:tturret &lt;string&gt; targetUser
</code></pre>
<p>Example:</p>
<pre><code>:tturret EpicGamer69
</code></pre>
<h4><a class="header" href="#paintarea" id="paintarea">paintarea</a></h4>
<p>This feature allows you paint certain areas of the workspace. You are given a paint bucket and automatically. For the last argument, you can specify what part or &quot;all&quot; which will paint the whole area. For the second argument, you may put a RGB Value or &quot;random&quot; which will paint the area a random colour. Make sure to seperate it with the <strong>|</strong> character! This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:paintarea | &lt;string&gt; RGB Value | &lt;string&gt; targetArea
</code></pre>
<p>Example:</p>
<pre><code>:paintarea | 255 150 150 | Obby Box
</code></pre>
<h4><a class="header" href="#makepbaseplate" id="makepbaseplate">makepbaseplate</a></h4>
<p>This feature makes a 'fake' baseplate which allows you to walk on if the real baseplate has been skydived, removed or moved.</p>
<p>Usage:</p>
<pre><code>:makepbaseplate
</code></pre>
<h4><a class="header" href="#svrlag" id="svrlag">svrlag</a></h4>
<p>This feature will lag the whole server. Having logs open may lag you further or even crash you. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:svrlag
</code></pre>
<h4><a class="header" href="#crash" id="crash">crash</a></h4>
<p>This feature will crash the server. This does not personally work for me but I have seen it work for others. This feature requires admin!</p>
<p>Usage:</p>
<pre><code>:crash
</code></pre>
<h4><a class="header" href="#blphrase" id="blphrase">blphrase</a></h4>
<p>This feature will blacklist a phrase from a player, and if they say it, a punishment will be said by you. You may specify one user or use certain keywords like &quot;me&quot;, &quot;others&quot; and &quot;all&quot;. Make sure to seperate it with the <strong>|</strong> character!</p>
<p>Usage:</p>
<pre><code>:blphrase | &lt;string&gt; targetUser | &lt;string&gt; Phase | &lt;string&gt; Punishment
</code></pre>
<p>Example:</p>
<pre><code>:blphrase | EpicGamer69 | kill all | reset all
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Admin.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/Admin.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../../../Scripts/Games/KohlsAdminHouse/oofkohlsv2/SoundAbuse.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
